<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet">
	<script src="js/main.js"></script>
</head>

<body>
	
</body>

	<div class="page-header"></div>
		<h1 class="text-center">Let's calculate</h1>
	</div>

	<div class="container text-center" id="calc">

		<div id="smCalc" class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-1">

			<div class="row" id="result">
				<form class="form-horizontal" name="calc">
  					<div class="form-group form-group-lg">
    					<div class="col-sm-12 col-md-12">
      						<input class="form-control text-right" type="text" id="formGroupInputLarge" name="result" readonly>
    					</div>
  					</div>
  				</form>
	      	</div>

			<div class="row btn-group-lg" role="group">
				<button id="clear" type="button" class="btn btn-default col-md-3 col-sm-3 col-xs-3" onclick="clearAc()">AC</button>
				<button id="+/-" type="button" class="btn btn-default col-md-3 col-sm-3 col-xs-3" onclick="changeSign()">+/-</button>
				<button id="%" type="button" class="btn btn-default col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">%</button>
				<button id="÷" type="button" class="btn btn-warning col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">÷</button>
			</div>

			<div class="row btn-group-lg" role="group">
				<button id="7" type="button" class="btn btn-default col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">7</button>
				<button id="8" type="button" class="btn btn-default col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">8</button>
				<button id="9" type="button" class="btn btn-default col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">9</button>
				<button id="*" type="button" class="btn btn-warning col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">*</button>
			</div>

			<div class="row btn-group-lg" role="group">
				<button id="4" type="button" class="btn btn-default col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">4</button>
				<button id="5" type="button" class="btn btn-default col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">5</button>
				<button id="6" type="button" class="btn btn-default col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">6</button>
				<button id="-" type="button" class="btn btn-warning col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">-</button>
			</div>

			<div class="row btn-group-lg" role="group">
				<button id="1" type="button" class="btn btn-default col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">1</button>
				<button id="2" type="button" class="btn btn-default col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">2</button>
				<button id="3" type="button" class="btn btn-default col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">3</button>
				<button id="+" type="button" class="btn btn-warning col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">+</button>
			</div>

			<div class="row btn-group-lg" role="group">
				<button id="0" type="button" class="btn btn-default col-md-6 col-sm-6 col-xs-6" onclick="showValue(id)">0</button>
				<button id="." type="button" class="btn btn-default col-md-3 col-sm-3 col-xs-3" onclick="showValue(id)">.</button>
				<button id="=" type="button" class="btn btn-warning col-md-3 col-sm-3 col-xs-3" onclick="result()">=</button>
			</div>

		</div>

	</div>





</html>